rssetagere.notfound_old = Fichier XML illisible, v&eacute;rifiez la configuration.
rssetagere.notfound = L'accès à l'étagère est impossible.
rssetagere.url = rss
rssetagere.link = Consulter la ressource
rssetagere.linkCoreprim = Modifier les ressources
