rssetagere.notfound_old = Fichier XML illisible, vérifiez la configuration.
rssetagere.notfound = L'accès à l'étagère sera actif d'ici une heure environ.
rssetagere.url = rss
rssetagere.link = Consulter la ressource
rssetagere.linkCoreprim = Modifier les ressources
rssetagere.empty = Il n'y a actuellement aucune ressource sur votre étagère.
rssetagere.emptyIdentity = Lors de la première modification de votre étagère Coreprim, vous devez impérativement cliquer sur le bouton <strong>ICONITO Plus</strong>
rssetagere.failIdentity = En cas d'erreur, vous aurez la possibilité de revenir à cet écran en cliquant sur « Refuser »