# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recomended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.

<->     &harr;
->      &rarr;
<-      &larr;
<=>     &hArr;
=>      &rArr;
<=      &lArr;
>>      &raquo;
<<      &laquo;
---     &mdash;
--      &ndash;
(c)     &copy;
(r)     &reg;
...     &hellip;

